@prefix default: <http://www.owl-ontologies.com/ECSDIstore#> .
@prefix ns1: <http://www.nuin.org/ontology/fipa/acl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

ns1:message-5708565758263715828-0005 a ns1:FipaAclMessage ;
    ns1:content default:PeticionCompra14 ;
    ns1:performative ns1:request ;
    ns1:receiver <http://www.agentes.org#FinancieroAgent> ;
    ns1:sender <http://www.agentes.org#ComercianteAgent> .

default:PeticionEnvio6 a default:PeticionEnvio ;
    default:De default:Compra16 ;
    default:FechaEntrega "2024-06-02T11:27:10.626785"^^xsd:date ;
    default:Pagado false ;
    default:PrecioTotal "2000.0"^^xsd:float ;
    default:Prioridad "1"^^xsd:int ;
    default:Tarjeta "13"^^xsd:int .

default:Compra16 a default:Compra ;
    default:Contiene default:ProductoExterno1 ;
    default:Destino default:Direccion15 .

default:Direccion15 a default:Direccion ;
    default:CodigoPostal "13"^^xsd:int ;
    default:Direccion "qwe"^^xsd:string .

default:ProductoExterno1 a default:Producto ;
    default:Descripcion "macbook"^^xsd:string ;
    default:Nombre "pc"^^xsd:string ;
    default:Peso "100.0"^^xsd:float ;
    default:Precio "2000.0"^^xsd:float .

