@prefix default: <http://www.owl-ontologies.com/ECSDIstore#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

default:Factura1 a default:Factura ;
    default:Facturando default:Producto1,
        default:ProductoExterno1,
        default:ProductoExterno3 ;
    default:PrecioTotal "0.0"^^xsd:float,
        "2.0"^^xsd:float,
        "308.0"^^xsd:float,
        "2000.0"^^xsd:float ;
    default:Tarjeta "12"^^xsd:int,
        "123"^^xsd:int,
        "132"^^xsd:int,
        "1234"^^xsd:int,
        "123123"^^xsd:int,
        "1231232"^^xsd:int,
        "12332312"^^xsd:int,
        "123456789"^^xsd:int .

default:Factura10 a default:Factura ;
    default:Facturando default:ProductoExterno1 ;
    default:PrecioTotal "2000.0"^^xsd:float ;
    default:Tarjeta "123"^^xsd:int .

default:Factura11 a default:Factura ;
    default:Facturando default:ProductoExterno1 ;
    default:PrecioTotal "2000.0"^^xsd:float ;
    default:Tarjeta "132"^^xsd:int .

default:Factura2 a default:Factura ;
    default:Facturando default:Producto1,
        default:ProductoExterno1 ;
    default:PrecioTotal "308.0"^^xsd:float,
        "2000.0"^^xsd:float ;
    default:Tarjeta "12"^^xsd:int,
        "13"^^xsd:int,
        "123"^^xsd:int,
        "213"^^xsd:int .

default:Factura3 a default:Factura ;
    default:Facturando default:ProductoExterno1 ;
    default:PrecioTotal "2000.0"^^xsd:float ;
    default:Tarjeta "312"^^xsd:int .

default:Factura4 a default:Factura ;
    default:Facturando default:ProductoExterno1 ;
    default:PrecioTotal "2000.0"^^xsd:float ;
    default:Tarjeta "123"^^xsd:int .

default:Factura5 a default:Factura ;
    default:PrecioTotal "0.0"^^xsd:float ;
    default:Tarjeta "321"^^xsd:int .

default:Factura6 a default:Factura ;
    default:Facturando default:ProductoExterno1 ;
    default:PrecioTotal "2000.0"^^xsd:float ;
    default:Tarjeta "123"^^xsd:int .

default:Factura7 a default:Factura ;
    default:PrecioTotal "0.0"^^xsd:float ;
    default:Tarjeta "132"^^xsd:int .

default:Factura8 a default:Factura ;
    default:Facturando default:ProductoExterno1 ;
    default:PrecioTotal "2000.0"^^xsd:float ;
    default:Tarjeta "132"^^xsd:int .

default:Factura9 a default:Factura ;
    default:Facturando default:ProductoExterno1 ;
    default:PrecioTotal "2000.0"^^xsd:float ;
    default:Tarjeta "123"^^xsd:int .

default:ProductoExterno3 a default:Producto ;
    default:Nombre "gafas"^^xsd:string ;
    default:Precio "2.0"^^xsd:float .

default:Producto1 a default:Producto ;
    default:Nombre "Patatas"^^xsd:string ;
    default:Precio "308.0"^^xsd:float .

default:ProductoExterno1 a default:Producto ;
    default:Nombre "pc"^^xsd:string ;
    default:Precio "2000.0"^^xsd:float .

