@prefix default: <http://www.owl-ontologies.com/ECSDIstore#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

default:Factura1 a default:Factura ;
    default:Facturando default:Producto1,
        default:ProductoExterno3,
        <http://www.semanticweb.org/arnaut/ontologies/2024/4/ECSDIShop#Producto1> ;
    default:PrecioTotal "2.0"^^xsd:float,
        "308.0"^^xsd:float ;
    default:Tarjeta "12"^^xsd:int,
        "1234"^^xsd:int,
        "123123"^^xsd:int,
        "1231232"^^xsd:int .

default:Factura2 a default:Factura ;
    default:Facturando default:Producto1 ;
    default:PrecioTotal "308.0"^^xsd:float ;
    default:Tarjeta "12"^^xsd:int .

default:ProductoExterno3 a default:Producto ;
    default:Nombre "gafas"^^xsd:string ;
    default:Precio "2.0"^^xsd:float .

<http://www.semanticweb.org/arnaut/ontologies/2024/4/ECSDIShop#Producto1> a default:Producto ;
    default:Nombre "Patatas"^^xsd:string ;
    default:Precio "308.0"^^xsd:float .

default:Producto1 a default:Producto ;
    default:Nombre "Patatas"^^xsd:string ;
    default:Precio "308.0"^^xsd:float .

