<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagina Principal Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        a:hover {
            color: #1387c6;
        }
    </style>
</head>
<body>
    <h1><b>Bienvenido a tu tienda favorita!</b></h1>
    <table>
        <tr>
            <td><a href="./search">Búsqueda de productos</a></td>
        </tr>
        <tr>
            <td><a>Realizar una devolución</a></td>
        </tr>
    </table>
</body>
</html>