<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Venta Realizada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        h2 {
            color: #333;
            text-align: left;
            padding: 10px 0;
        }
        table {
            width: 35%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <h1>Grácias por su compra</h1>
    <div style="width: fit-content; margin: auto;">
        <p style="text-align: center;">Factura:</p>
        <table>
            <tr>
                <p>Nº tarjeta asociada: {{tarjeta}}</h2>
            </tr>
            {% for product in products %}
            <tr>
                <td>{{product[0]}}</td>
                <td style="text-align: right;">{{product[1]}}</td>
            </tr>
            {% endfor %}
            <tr></tr>
            <tr>
                <td>TOTAL:</td>
                <td style="text-align: right;">{{total}}</td>
            </tr>
        </table>
    </div>
</body>
</html>